VITE_API_BASE_URL = http://localhost:3000
VITE_API_CLOUD_URL = "233308666436-717ghhr8afp7v0krbf0veqqndbgmiqqm.apps.googleusercontent.com"
VITE_API_MAXBOX_TOKEN = "pk.eyJ1IjoiemVuLWRpbm91dCIsImEiOiJjbHd6NWM4bG0wMzZrMmpxenAzbzloYmpsIn0.frBYqNNTfq8yz74b2CQqVA"
